DATABASE_URL=
JWT_TOKEN=

NODE_ENV=

SECRET_KEY_ONE=
SECRET_KEY_TWO=

API_URL=
CLIENT_URL=
REDIS_HOST=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

SENDER_EMAIL=
SENDER_PASSWORD=
SENDGRID_SENDER=
SENDGRID_API_KEY=

EC2_URL=
